<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>oh hi derr</title>
</head>
<body>
<div>who got dat deesh</div>

  <section id="notesapp">
    <section id="main">
      <ul id="notes-list" style="list-style: none"></ul>
    </section>
  </section>
  <!-- Templates -->
  <script type="text/html" id="note-template">
      <li><%- text %></li>
  </script>  


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script> -->  
  <script type="text/javascript">
    'use strict'; 
    var app = {}; // create namespace for our app
    
    //model and collection
    app.Note = Backbone.Model.extend({
    urlRoot: '/getnotes',
        url: function() {
          return this.urlRoot + '';//'?name=' + this.id;
        }
    });
    app.NoteList = Backbone.Collection.extend({
      model: app.Note
      , url: '/getnotes'
    });
    app.noteList = new app.NoteList();
    //views
    app.NoteView = Backbone.View.extend({
      tagName: 'li',
      template: _.template($('#note-template').html()),
      render: function(){
        this.$el.html(this.template(this.model.toJSON()));
        return this; // enable chained calls
      }
    });

    app.AppView = Backbone.View.extend({
      el: '#notesapp',
      initialize: function () {
        app.noteList.on('add', this.addAll, this);
        app.noteList.on('reset', this.addAll, this);
        app.noteList.fetch(); // Loads list from db
      },
      addOne: function(note){
        var view = new app.NoteView({model: note});
        $('#notes-list').append(view.render().el);
      },
      addAll: function(){
        this.$('#notes-list').html(''); // clean the note list
        app.noteList.each(this.addOne, this);
      }
    });   

    app.appView = new app.AppView();

  </script>





</body>
</html>
